<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaTeTi!</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./media/favicon.svg" type="image/x-icon">
    <!-- normalize.css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- local stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>TaTeTi!</h1>
    </header>
    <main>
        <h2 class="gameInfo">Enter player names to start the game:
        </h2>
        <div class="gameDiv">
            <form method="post" action="" class="myForm">
                <label for="Player1">Enter player 1's name:</label>
                <input required placeholder="Player1" type="text" class="Player1">
                <label for="Player2">Enter player 2's name:</label>
                <input required placeholder="Player2" type="text" class="Player2">
                <button type="submit" class="startGameBtn">Start Game!</button>
            </form> 
        </div>
    </main>
    <footer>
        <p class="followReminder">Follow me!</p>
        <div class="github">
            <iframe src="https://ghbtns.com/github-btn.html?user=gianlucagallino&type=follow&count=false&size=large"
                frameborder="0" scrolling="0" width="232" height="30" title="GitHub"></iframe>
        </div>
    </footer>
    <script defer src="./scripts.js"></script>
</body>

</html>